{
  "name": "dsj-open",
  "version": "1.0.0",
  "description": "手机管家服务端骨架：消息推送 / 文件传输 / 位置服务 / 指令分发（Windows-only MVP）",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/static.mjs && node test/integration.mjs",
    "check": "node --check src/server.js && node --check src/config.js && node --check src/store.js && node --check src/commands.js && node --check src/routes/auth.js && node --check src/routes/push.js && node --check src/routes/file.js && node --check src/routes/loc.js"
  },
  "keywords": [
    "hub",
    "push",
    "tailscale",
    "self-hosted"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
